
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>介绍 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="我不想搜索到一堆答案（已开始迁移到OneNote）">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="jiao-cheng-qu/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-cheng-qu/">
            
                <a href="jiao-cheng-qu/">
            
                    
                    教程区
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="jiao-cheng-qu/shu-xue-qu.html">
            
                <a href="jiao-cheng-qu/shu-xue-qu.html">
            
                    
                    数学区
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="zi-yuan-xun-zhao-qu.html">
            
                <a href="zi-yuan-xun-zhao-qu.html">
            
                    
                    资源寻找区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="xi-bei-gong-ye-da-xue-chang-jian-faq/">
            
                <a href="xi-bei-gong-ye-da-xue-chang-jian-faq/">
            
                    
                    全国各大高校相关资源查找
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="xi-bei-gong-ye-da-xue-chang-jian-faq/xi-bei-gong-ye-da-xue.html">
            
                <a href="xi-bei-gong-ye-da-xue-chang-jian-faq/xi-bei-gong-ye-da-xue.html">
            
                    
                    西北工业大学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="shen-shi-zhuan-yong/">
            
                <a href="shen-shi-zhuan-yong/">
            
                    
                    绅士专用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="shen-shi-zhuan-yong/fan-qiang.html">
            
                <a href="shen-shi-zhuan-yong/fan-qiang.html">
            
                    
                    翻墙
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="sheng-huo-lei/">
            
                <a href="sheng-huo-lei/">
            
                    
                    生活类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="sheng-huo-lei/nong-lin-mu-yu.html">
            
                <a href="sheng-huo-lei/nong-lin-mu-yu.html">
            
                    
                    农 / 林 / 牧 / 渔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="sheng-huo-lei/cai-kuang-ye.html">
            
                <a href="sheng-huo-lei/cai-kuang-ye.html">
            
                    
                    采矿业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="sheng-huo-lei/zhi-zao-ye.html">
            
                <a href="sheng-huo-lei/zhi-zao-ye.html">
            
                    
                    制造业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="sheng-huo-lei/dian-li-re-li-ran-qi-shui.html">
            
                <a href="sheng-huo-lei/dian-li-re-li-ran-qi-shui.html">
            
                    
                    电力 / 热力 / 燃气 / 水
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="sheng-huo-lei/jian-zhu-ye.html">
            
                <a href="sheng-huo-lei/jian-zhu-ye.html">
            
                    
                    建筑业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="sheng-huo-lei/pi-fa-he-ling-shou-ye.html">
            
                <a href="sheng-huo-lei/pi-fa-he-ling-shou-ye.html">
            
                    
                    批发和零售业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="sheng-huo-lei/jiao-tong-yun-shu-cang-chu-you-zheng-ye.html">
            
                <a href="sheng-huo-lei/jiao-tong-yun-shu-cang-chu-you-zheng-ye.html">
            
                    
                    交通运输 / 仓储 / 邮政业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="sheng-huo-lei/zhu-su-he-can-yin-ye.html">
            
                <a href="sheng-huo-lei/zhu-su-he-can-yin-ye.html">
            
                    
                    住宿和餐饮业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="sheng-huo-lei/xin-xi-chuan-shu-ruan-jian-xin-xi-ji-shu-fu-wu.html">
            
                <a href="sheng-huo-lei/xin-xi-chuan-shu-ruan-jian-xin-xi-ji-shu-fu-wu.html">
            
                    
                    信息传输 / 软件 / 信息技术服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="sheng-huo-lei/jin-rong-ye.html">
            
                <a href="sheng-huo-lei/jin-rong-ye.html">
            
                    
                    金融业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="sheng-huo-lei/fang-di-chan-ye.html">
            
                <a href="sheng-huo-lei/fang-di-chan-ye.html">
            
                    
                    房地产业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="sheng-huo-lei/zu-lin-he-shang-wu-fu-wu-ye.html">
            
                <a href="sheng-huo-lei/zu-lin-he-shang-wu-fu-wu-ye.html">
            
                    
                    租赁和商务服务业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="sheng-huo-lei/ke-xue-yan-jiu-he-ji-shu-fu-wu-ye.html">
            
                <a href="sheng-huo-lei/ke-xue-yan-jiu-he-ji-shu-fu-wu-ye.html">
            
                    
                    科学研究和技术服务业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="sheng-huo-lei/shui-li-huan-jing-gong-gong-she-shi-guan-li.html">
            
                <a href="sheng-huo-lei/shui-li-huan-jing-gong-gong-she-shi-guan-li.html">
            
                    
                    水利 / 环境 / 公共设施管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="sheng-huo-lei/ju-min-fu-wu-xiu-li-qi-ta-fu-wu.html">
            
                <a href="sheng-huo-lei/ju-min-fu-wu-xiu-li-qi-ta-fu-wu.html">
            
                    
                    居民服务 / 修理 / 其他服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="sheng-huo-lei/jiao-yu.html">
            
                <a href="sheng-huo-lei/jiao-yu.html">
            
                    
                    教育
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="sheng-huo-lei/wei-sheng-she-hui-gong-zuo.html">
            
                <a href="sheng-huo-lei/wei-sheng-she-hui-gong-zuo.html">
            
                    
                    卫生 / 社会工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="sheng-huo-lei/wen-hua-ti-yu-yu-le-ye.html">
            
                <a href="sheng-huo-lei/wen-hua-ti-yu-yu-le-ye.html">
            
                    
                    文化 / 体育 / 娱乐业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ji-suan-ji-lei/">
            
                <a href="ji-suan-ji-lei/">
            
                    
                    计算机类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="ji-suan-ji-lei/ji-chu-zhi-shi-lie-biao.html">
            
                <a href="ji-suan-ji-lei/ji-chu-zhi-shi-lie-biao.html">
            
                    
                    基础知识列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="ji-suan-ji-lei/guan-yu-ru-he-xue-xi-ji-suan-ji.html">
            
                <a href="ji-suan-ji-lei/guan-yu-ru-he-xue-xi-ji-suan-ji.html">
            
                    
                    关于如何学习计算机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="ji-suan-ji-lei/wen-ti-dao-xiang-qu.html">
            
                <a href="ji-suan-ji-lei/wen-ti-dao-xiang-qu.html">
            
                    
                    问题导向区
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="zuo-zhe-de-yi-xie-hua.html">
            
                <a href="zuo-zhe-de-yi-xie-hua.html">
            
                    
                    作者的一些话
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >介绍</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4ECB;&#x7ECD;">&#x4ECB;&#x7ECD;</h1>
<h2 id="&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#x624B;&#x518C;&#x3002;">&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#x624B;&#x518C;&#x3002;</h2>
<blockquote>
<p>&#x6240;&#x8C13;&#x4E00;&#x4E2A;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#x5C31;&#x662F;&#x5F88;&#x591A;&#x4EBA;&#x4ECE;&#x4E8B;&#x8FC7;&#xFF0C;&#x52BF;&#x5FC5;&#x4F1A;&#x5F62;&#x6210;&#x505A;&#x4E8B;&#x7684;&#x6700;&#x4F73;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x7B80;&#x5355;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x505A;&#x4E8B;&#x7684;&#x6700;&#x4F73;&#x65B9;&#x6CD5;&#x3002;</p>
</blockquote>
<h3 id="&#x8FD9;&#x91CC;&#x6536;&#x96C6;&#x548C;&#x5C55;&#x793A;&#x4E86;&#x5173;&#x4E8E;&#x751F;&#x6D3B;&#x5B66;&#x4E60;&#x7B49;&#x4E00;&#x5207;&#x7684;&#x6700;&#x4F73;&#x65B9;&#x6CD5;&#x3002;">&#x8FD9;&#x91CC;&#x6536;&#x96C6;&#x548C;&#x5C55;&#x793A;&#x4E86;&#x5173;&#x4E8E;&#x751F;&#x6D3B;&#x5B66;&#x4E60;&#x7B49;&#x4E00;&#x5207;&#x7684;&#x6700;&#x4F73;&#x65B9;&#x6CD5;&#x3002;</h3>
<ul>
<li>&#x76EE;&#x524D;&#x7684;&#x76EE;&#x5F55;&#x662F;&#xFF1A;<ul>
<li><a href="jiao-cheng-qu">&#x6559;&#x7A0B;&#x533A;</a></li>
<li><a href="zi-yuan-xun-zhao-qu.html">&#x8D44;&#x6E90;&#x5BFB;&#x627E;&#x533A;</a></li>
<li><a href="xi-bei-gong-ye-da-xue-chang-jian-faq">&#x5168;&#x56FD;&#x5404;&#x5927;&#x9AD8;&#x6821;&#x76F8;&#x5173;&#x8D44;&#x6E90;&#x67E5;&#x627E;</a></li>
<li><a href="shen-shi-zhuan-yong">&#x7EC5;&#x58EB;&#x4E13;&#x7528;</a></li>
<li><a href="sheng-huo-lei">&#x751F;&#x6D3B;&#x7C7B;</a></li>
</ul>
</li>
<li>&#x76EE;&#x524D;&#x8D44;&#x6E90;&#x8FD8;&#x5F88;&#x5C11;&#xFF0C;&#x8FD9;&#x91CC;&#x662F;&#x4E00;&#x4E9B;&#x5DF2;&#x6709;&#x7684;&#x8BCD;&#x6761;&#xFF1A;<ul>
<li><a href="shen-shi-zhuan-yong/fan-qiang.html">&#x7FFB;&#x5899;</a></li>
<li><a href="zi-yuan-xun-zhao-qu.html#bt-ci-li-xia-zai-he-ji-xia-zai-ruan-jian-xia-zai-qi-hui-yuan-qu-dao">BT&#x4E0B;&#x8F7D;&#x5668;</a></li>
<li><a href="zi-yuan-xun-zhao-qu.html#dian-ying-zi-yuan-dian-shi-ju-zi-yuan-sou-suo-na-li-kan-dian-shi-ju-dian-ying">&#x7535;&#x5F71;&#x8D44;&#x6E90;&#x5BFB;&#x627E;</a></li>
<li><a href="jiao-cheng-qu">word&#x7684;&#x4F7F;&#x7528;&#x6559;&#x7A0B;</a></li>
</ul>
</li>
</ul>
<h2 id="&#x516C;&#x544A;">&#x516C;&#x544A;</h2>
<p>&#x968F;&#x7740;OneNote&#x7684;&#x52A0;&#x5165;&#xFF0C;&#x9879;&#x76EE;&#x5C06;&#x5177;&#x5907;&#x66F4;&#x591A;&#x7279;&#x6027;&#x3002;</p>
<p>&#x7F51;&#x5740;:<a href="http://uee.me/aV4Y4" target="_blank">http://uee.me/aV4Y4</a></p>
<p><strong>&#x9700;&#x8981;&#x767B;&#x9646;&#x3002;</strong></p>
<p>&#x5404;&#x4F4D;&#x8DF3;&#x8F6C;&#x540E;&#x8BB0;&#x5F97;&#x6536;&#x85CF;&#x7F51;&#x5740;&#x6216;&#x8005;&#x901A;&#x8FC7;&#x9080;&#x8BF7;&#x4FDD;&#x5B58;&#x5230;&#x81EA;&#x5DF1;&#x7684;OneNote&#x91CC;&#x3002;</p>
<p>OneNote&#x7684;&#x901F;&#x5EA6;&#x8BF8;&#x4F4D;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#xFF0C;&#x56FD;&#x5185;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x88F8;&#x8FDE;&#x6CA1;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x6B64;&#x540E;&#x8FD9;&#x91CC;&#x5C06;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x7EAF;&#x5C55;&#x793A;&#x7684;&#x7F51;&#x7AD9;&#xFF08;&#x867D;&#x7136;&#x73B0;&#x5728;&#x4E5F;&#x662F;...&#xFF09;&#x3002;</p>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;onenote">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;OneNote</h2>
<p>OneNote&#x53EF;&#x4EE5;&#x591A;&#x4EBA;&#x52A0;&#x5165;&#x7F16;&#x8F91;&#x56E2;&#x961F;&#xFF0C;</p>
<p><strong>&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x628A;&#x6574;&#x672C;&#x7B14;&#x8BB0;&#x52A0;&#x5165;&#x5230;&#x4F60;&#x81EA;&#x5DF1;OneNote&#x91CC;&#xFF01;</strong></p>
<p>&#x53EF;&#x4EE5;&#x6D4F;&#x89C8;&#x5668;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x548C;&#x76F4;&#x63A5;&#x7F16;&#x8F91;&#x3002;</p>
<p>&#x867D;&#x7136;OneNote&#x76EE;&#x524D;&#x611F;&#x89C9;&#x6709;&#x70B9;&#x8DDF;&#x4E0D;&#x4E0A;&#x8282;&#x594F;&#xFF0C;&#x4F46;&#x6211;&#x8FD8;&#x662F;&#x5F88;&#x770B;&#x597D;&#x5B83;&#x672A;&#x6765;&#x7684;&#x6F5C;&#x529B;&#x7684;&#x3002;</p>
<h2 id="&#x4E86;&#x89E3;&#x66F4;&#x591A;">&#x4E86;&#x89E3;&#x66F4;&#x591A;</h2>
<ul>
<li>&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x5448;&#x73B0;&#x7B54;&#x6848;&#x7684;&#x65B9;&#x5F0F;&#x3002;</li>
<li><strong>&#x6BD4;&#x5982;&#x8BF4;&#x4F60;&#x60F3;&#x77E5;&#x9053;BT&#x4E0B;&#x8F7D;&#x5668;&#xFF0C;&#x5B83;&#x4F1A;&#x544A;&#x8BC9;&#x4F60;&#x4E00;&#x4E2A;</strong><a href="zi-yuan-xun-zhao-qu.html#bt-ci-li-xia-zai-he-ji-xia-zai-ruan-jian-xia-zai-qi-hui-yuan-qu-dao"><strong>BT&#x4E0B;&#x8F7D;&#x5668;&#x5217;&#x8868;</strong></a><strong>&#xFF08;&#x4F60;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x7F16;&#x8F91;&#x5B83;&#xFF09;</strong>&#x3002;</li>
<li>&#x5B83;&#x4E0D;&#x4F1A;&#x7ED9;&#x4F60;&#x5217;&#x51FA;&#x6765;&#x4E00;&#x5806;&#x67D0;&#x67D0;&#x4EBA;&#x5982;&#x4F55;&#x5982;&#x4F55;&#x56DE;&#x7B54;&#xFF08;&#x53C2;&#x89C1;&#x77E5;&#x4E4E;&#xFF09;&#xFF0C;&#x800C;&#x662F;&#x7ED9;&#x4F60;&#x4EC5;&#x4EC5;&#x4E00;&#x79CD;&#x56DE;&#x7B54;&#x3002;</li>
<li>&#x8FD9;&#x4E2A;&#x7B54;&#x6848;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x4EBA;&#x5199;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x6240;&#x6709;&#x4EBA;&#x4E00;&#x8D77;&#x521B;&#x4F5C;&#x7684;&#xFF0C;&#x8FD9;&#x5C31;&#x4FDD;&#x8BC1;&#x4E86;&#x7B54;&#x6848;&#x7406;&#x8BBA;&#x4E0A;&#x662F;&#x6700;&#x4F18;&#x7684;&#x3002;</li>
<li><strong>&#x8FD9;&#x4E2A;&#x624B;&#x518C;&#x5F3A;&#x8C03;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7B54;&#x6848;&#xFF0C;&#x800C;&#x4E14;&#x6BCF;&#x4E2A;&#x7B54;&#x6848;&#x90FD;&#x662F;&#x6700;&#x4F18;&#x89E3;</strong>&#xFF0C;&#x8FD9;&#x5C31;&#x610F;&#x5473;&#x7740;&#xFF1A;<ol>
<li>&#x5B83;&#x5C06;&#x662F;&#x968F;&#x65F6;&#x95F4;&#x66F4;&#x65B0;&#x7684;&#x3002;</li>
<li>&#x5B83;&#x5C06;&#x662F;&#x4F17;&#x4EBA;&#x53EF;&#x7F16;&#x8F91;&#x7684;&#x3002;</li>
<li>&#x5B83;&#x5C06;&#x662F;&#x6613;&#x4F7F;&#x7528;&#x548C;&#x6613;&#x7F16;&#x8F91;&#x7684;&#x3002;</li>
<li><strong>&#x8BF7;&#x4E0D;&#x8981;&#x5199;&#x60C5;&#x7EEA;&#x65B9;&#x9762;&#x7684;&#x5E9F;&#x8BDD;&#xFF0C;&#x6CE8;&#x91CD;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;</strong></li>
</ol>
</li>
<li>&#x6211;&#x9009;&#x62E9;GitBook&#x548C;&#x77F3;&#x58A8;&#x6587;&#x6863;&#x6765;&#x5B9E;&#x73B0;&#x6211;&#x6240;&#x671F;&#x671B;&#x7684;&#x529F;&#x80FD;&#x3002;</li>
<li>GitBook&#x548C;&#x77F3;&#x58A8;&#x6587;&#x6863;&#x90FD;&#x662F;&#x53EF;&#x534F;&#x4F5C;&#x7684;&#xFF0C;&#x4E5F;&#x662F;&#x53EF;&#x8BC4;&#x8BBA;&#x7684;&#x3002;</li>
</ul>
<h3 id="the-one&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;">The-One&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;</h3>
<ul>
<li>&#x6BCF;&#x5929;&#x770B;&#x90A3;&#x4E9B;&#x4E94;&#x82B1;&#x516B;&#x95E8;&#x7684;&#x56DE;&#x7B54;&#x8BA9;&#x4EBA;&#x5931;&#x53BB;&#x5206;&#x8FA8;&#x80FD;&#x529B;&#xFF0C;&#x5B9E;&#x5728;&#x4E0D;&#x77E5;&#x9053;&#x8C01;&#x662F;&#x5BF9;&#x7684;&#x3002;</li>
<li>&#x9700;&#x8981;&#x5BFB;&#x627E;&#x6700;&#x4F73;&#x7684;&#x6559;&#x7A0B;&#x3002;</li>
<li>&#x9700;&#x8981;&#x5BFB;&#x627E;&#x6700;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;</li>
<li>&#x9700;&#x8981;&#x5BFB;&#x627E;&#x4E00;&#x4E9B;&#x8D44;&#x6E90;&#x3002;</li>
</ul>
<h2 id="the-one&#x662F;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;">The-One&#x662F;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;</h2>
<ul>
<li>The-One&#x5E76;&#x4E0D;&#x662F;&#x5185;&#x5BB9;&#x7684;&#x4E3B;&#x8981;&#x50A8;&#x5B58;&#x7F51;&#x7AD9;<ul>
<li>The-One&#x5C06;&#x5E2E;&#x4F60;&#x6307;&#x5F15;&#x5230;&#x6295;&#x7A3F;&#x4EBA;&#x81EA;&#x5DF1;&#x7684;&#x7F51;&#x7AD9;&#xFF08;&#x6295;&#x7A3F;&#x4EBA;&#x4F1A;&#x88AB;&#x5BA1;&#x6838;&#xFF09;</li>
</ul>
</li>
<li>The-One&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;&#x5021;&#x8BAE;&#xFF0C;&#x5B83;&#x5021;&#x8BAE;&#x6BCF;&#x4E2A;&#x4EBA;&#x8D21;&#x732E;&#x51FA;&#x4E00;&#x4EFD;&#x7B54;&#x6848;&#x5E76;&#x628A;&#x5B83;&#x4EEC;&#x5408;&#x5E76;&#x6210;&#x4E00;&#x4EFD;&#x3002;<ul>
<li>&#x8FD9;&#x5C31;&#x610F;&#x5473;&#x7740;&#x6295;&#x7A3F;&#x4EBA;&#x7684;&#x7F51;&#x7AD9;&#x9700;&#x8981;&#x6EE1;&#x8DB3;&#x4EE5;&#x4E0B;&#x8981;&#x6C42;&#xFF08;&#x89C1;&#x4E0B;&#x6807;&#x9898;&#xFF09;</li>
</ul>
</li>
</ul>
<h2 id="&#x6211;&#x662F;&#x76EE;&#x5F55;&#x7684;&#x7BA1;&#x7406;&#x8005;&#x800C;&#x4E0D;&#x662F;&#x5185;&#x5BB9;&#x7684;&#x521B;&#x4F5C;&#x8005;">&#x6211;&#x662F;&#x76EE;&#x5F55;&#x7684;&#x7BA1;&#x7406;&#x8005;&#x800C;&#x4E0D;&#x662F;&#x5185;&#x5BB9;&#x7684;&#x521B;&#x4F5C;&#x8005;</h2>
<ul>
<li>The-One&#x6B22;&#x8FCE;&#x4EFB;&#x4F55;&#x4EBA;&#x6765;&#x6295;&#x7A3F;&#x4F46;&#x5FC5;&#x987B;&#x7B26;&#x5408;&#x8981;&#x6C42;&#xFF1A;<ol>
<li>&#x5185;&#x5BB9;&#x53EF;&#x88AB;&#x4F17;&#x4EBA;&#x7F16;&#x8F91;&#x4E14;&#x6613;&#x7F16;&#x8F91;</li>
<li>&#x7248;&#x672C;&#x56DE;&#x9000;</li>
<li>&#x63A8;&#x8350;gitwiki&#x3001;&#x817E;&#x8BAF;&#x6587;&#x6863;&#x3001;office online&#x7B49;&#x5DE5;&#x5177;</li>
<li>&#x5982;&#x679C;&#x4F60;&#x6CA1;&#x6709;&#x9002;&#x5408;&#x7684;&#x6587;&#x6863;&#xFF0C;&#x90A3;&#x4E48;&#x770B;&#x770B;<strong>&#x77F3;&#x58A8;&#x6587;&#x6863;</strong>&#x5427;&#xFF08;&#x5728;&#x4E0B;&#x9762;&#xFF09;</li>
</ol>
</li>
<li>&#x6211;&#x65E5;&#x5E38;&#x4E5F;&#x4F1A;&#x6536;&#x5F55;&#x4E00;&#x4E9B;&#x5185;&#x5BB9;&#x6765;&#x5145;&#x5B9E;The-One&#xFF0C;&#x4F46;&#x5B83;&#x771F;&#x7684;&#x9700;&#x8981;&#x4F17;&#x4EBA;&#x4E00;&#x8D77;&#x6765;&#x5B8C;&#x6210;&#x3002;</li>
</ul>
<h2 id="&#x5185;&#x5BB9;&#x63A8;&#x8350;&#x50A8;&#x5B58;&#x5728;&#x77F3;&#x58A8;&#x6587;&#x6863;&#x4E2D;">&#x5185;&#x5BB9;&#x63A8;&#x8350;&#x50A8;&#x5B58;&#x5728;&#x77F3;&#x58A8;&#x6587;&#x6863;&#x4E2D;</h2>
<ul>
<li>&#x7531;&#x4E8E;&#x4E00;&#x4E0B;&#x51E0;&#x70B9;&#x539F;&#x56E0;&#xFF1A;<ul>
<li>&#x4F18;&#x96C5;</li>
<li>&#x8FDC;&#x8D85;GitHub&#x7684;&#x6D41;&#x7545;&#x5EA6;</li>
<li>&#x65B9;&#x4FBF;&#x7BA1;&#x7406;&#x7684;&#x7F16;&#x8F91;&#x6743;&#x9650;</li>
<li>&#x7248;&#x672C;&#x56DE;&#x9000;</li>
</ul>
</li>
<li>&#x6211;&#x51B3;&#x5B9A;&#x4F7F;&#x7528;<a href="https://shimo.im/welcome" target="_blank">&#x77F3;&#x58A8;&#x6587;&#x6863;</a>&#x4F5C;&#x4E3A;&#x50A8;&#x5B58;&#x6211;&#x4EEC;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x6587;&#x6863;&#x5185;&#x5BB9;&#x7684;&#x5BB9;&#x5668;</li>
</ul>
<h3 id="&#x8FD9;&#x662F;&#x77F3;&#x58A8;&#x6587;&#x6863;&#x7684;&#x4F8B;&#x5B50;&#x70B9;&#x51FB;&#x67E5;&#x770B;&#xFF09;">****<a href="https://shimo.im/docs/3JJvN8KOQJA0dtFC/" target="_blank"><strong>&#x8FD9;&#x662F;&#x77F3;&#x58A8;&#x6587;&#x6863;&#x7684;&#x4F8B;&#x5B50;</strong></a><strong>(&#x70B9;&#x51FB;&#x67E5;&#x770B;&#xFF09;</strong></h3>
<h3 id="&#x8FD9;&#x662F;&#x817E;&#x8BAF;&#x6587;&#x6863;&#x7684;&#x4F8B;&#x5B50;&#x70B9;&#x51FB;&#x67E5;&#x770B;&#xFF09;"><a href="https://docs.qq.com/doc/DVGZhUUVwZXBKVVlk" target="_blank">&#x8FD9;&#x662F;&#x817E;&#x8BAF;&#x6587;&#x6863;&#x7684;&#x4F8B;&#x5B50;</a><strong>(&#x70B9;&#x51FB;&#x67E5;&#x770B;&#xFF09;</strong></h3>
<p>****</p>
<blockquote>
<h2 id="&#x5C1D;&#x8BD5;&#x8054;&#x7CFB;&#x6211;qq735083049"><strong>&#x5C1D;&#x8BD5;</strong><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=735083049&amp;site=qq&amp;menu=yes" target="_blank"><strong>&#x8054;&#x7CFB;&#x6211;QQ735083049</strong></a>****</h2>
</blockquote>
<ul>
<li>&#x597D;&#x50CF;&#x53EA;&#x80FD;PC&#x7AEF;&#x8DF3;&#x8F6C;</li>
</ul>
<h2 id="&#x52A0;&#x7FA4;&#x4E0E;&#x6211;&#x4EA4;&#x6D41;">&#x52A0;&#x7FA4;&#x4E0E;&#x6211;&#x4EA4;&#x6D41;</h2>
<p><img src=".gitbook/assets/temp_qrcode_share_685589910.png" alt="&#x7FA4;&#x7684;&#x4E8C;&#x7EF4;&#x7801;"></p>
<blockquote>
<p>&#x5177;&#x4F53;&#x64CD;&#x4F5C;&#x6211;&#x4E4B;&#x540E;&#x4F1A;&#x51FA;&#x8BE6;&#x7EC6;&#x7684;&#x6559;&#x7A0B;&#xFF0C;&#x76EE;&#x524D;&#x6211;&#x5728;&#x4E30;&#x5BCC;&#x9879;&#x76EE;&#x5185;&#x5BB9;&#x3002;</p>
<p>&#x6682;&#x7531;liu&#x4E2A;&#x4EBA;&#x5236;&#x4F5C; &#x2764; </p>
<p>Made by liu right-now &#x2764;</p>
</blockquote>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">File Modify: 
2019-06-07 19:49:24
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="jiao-cheng-qu/" class="navigation navigation-next navigation-unique" aria-label="Next page: 教程区">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"我不想搜索到一堆答案（已开始迁移到OneNote）","title":"介绍","level":"1.1","depth":1,"next":{"title":"教程区","level":"1.2","depth":1,"path":"jiao-cheng-qu/README.md","ref":"jiao-cheng-qu/README.md","articles":[{"title":"数学区","level":"1.2.1","depth":2,"path":"jiao-cheng-qu/shu-xue-qu.md","ref":"jiao-cheng-qu/shu-xue-qu.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-lunr","-search","search-pro","back-to-top-button","chapter-fold","code","splitter","tbfed-pagefooter","popup","page-toc-button"],"pluginsConfig":{"tbfed-pagefooter":{},"chapter-fold":{},"splitter":{},"search-pro":{},"popup":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2019-06-07T11:49:24.625Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-07T12:52:15.641Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

